{\n  "short_name": "NeuroSync",\n  "name": "NeuroSync - AI Translation Platform",\n  "icons": [\n    {\n      "src": "favicon.ico",\n      "sizes": "64x64 32x32 24x24 16x16",\n      "type": "image/x-icon"\n    },\n    {\n      "src": "logo192.png",\n      "type": "image/png",\n      "sizes": "192x192",\n      "purpose": "any"\n    },\n    {\n      "src": "logo512.png",\n      "type": "image/png",\n      "sizes": "512x512",\n      "purpose": "any"\n    }\n  ],\n  "start_url": "/",\n  "display": "standalone",\n  "theme_color": "#00d4ff",\n  "background_color": "#0a0e27"\n}